<html lang="ru">
<head>
<meta charset="UTF-8">
<title>thesortage</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow"/>
</head>
<style type="text/css">
  body{
  	margin: 0;
  	padding: 0;
  	margin-left: 20px;
  	margin-right: 20px;
  	margin-top: 50px;
  	padding-bottom: 50px;
  	font-family: Arial, sans-serif;
  }
  nav,ul,li{
  	list-style: none;
  	padding-left: 27px;
  }
  nav{
  	padding-right: 20px;
  	padding-left: 20px;
  	display: inline-block;
  	background-color: #E8EBEE;
  	width: 100%;
  	max-width: 1000px;
  	padding: 0;
  }
  li{
  	color: #000;
  	margin-bottom: 20px;
  	padding-left: 0;
  }
  li ul{
  	margin-top: 10px;
  }
  li ul li{
  	margin-bottom: 10px;
  }
  a{
  	text-decoration: none;
  }
  a:hover{
  	color: #000;
  }
  a:visited{
  	color: rgb(0, 0, 238);
  }
</style><body>
<h1>Map</h1>
<nav>
<ul>
<li><a href="/">Главная</a></li>
<li><a href="./faq">Частые вопросы</a></li>
<li><a href="./delivery">Доставка и самовывоз</a></li>
<li><a href="./exchange">Обмен и возврат</a></li>
<li><a href="./polit">Политика обработки персональных данных</a></li>
<li><a href="./conditions">Условия предоставления услуг</a></li>
<li><a href="./catalog">Обувь</a></li>
<li><a href="./card-product">Карточка товара</a></li>
<li><a href="./cart">Корзина</a></li>
<li><a href="./checkout">Оформление заказа</a></li>
</ul>
</nav>
</body>
</html>